{
  "name": "metafunction",
  "version": "0.0.4",
  "description": "provides capabilities for function inspection and mocking",
  "homepage" : "https://github.com/dfkaye/metafunction",
  "author": {
    "name": "david kaye (@dfkaye)",
    "email" : "dfkaye@yahoo.com"
  },
  "devDependencies": {
    "jasmine-node": "1.x.x"
  },
  "license": "MIT",
  "main": "./metafunction.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dfkaye/metafunction.git"
  },
  "scripts": {
    "test": "jasmine-node --verbose ./test/node-suite.spec.js"
  }
}